def gv
pipeline{
    agent any
    stages{
        stage("init"){
            steps{
                script{
                    gv = load "script.groovy"
                }
            }
        }
        stage("build")
        {
            steps{
                script{
                    gv.building()
                }
            }
        }

        stage("testing")
        {
            steps{
                script{
                    gv.test()
                }
            }
        }

        stage("deploying")
        {   
            //input in jenkins -single input
            // input {
            //     message "select the env to deploy"
            //     ok "Done"
            //     parameters {
            //         choice (name: 'VERSION' , choices:["prod","test"],description:(''))
            //         choice (name: 'TWO' , choices:["prod","test"],description:('')) //multiinput jsut copying param again

            //     }

                
                
            }
            steps{
                script{
                 env.ENV   input message: "select the version", ok:"done",choice (name: 'VERSION' , choices:["prod","test"],description:(''))
                    gv.deploy()
                    echo "deploy to ${ENV}"
                    // echo "deplot to ${TWO}"

                }
            }
        }
    }
}